<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pdred.practicaps_final.Liga_Comunidad.MiLiga"
    android:background="#ffffff">

    <FrameLayout
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/secondary_text_default_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout" >

        <EditText
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:text="Mi Liga"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/notification_large_icon_width"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:shadowColor="@color/dim_foreground_disabled_material_dark"
            android:shadowRadius="1.5"
            android:shadowDx="1"
            android:shadowDy="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/abc_primary_text_disable_only_material_dark"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_tab_max_width"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#53ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="POSICIÓN"
                    android:id="@+id/textView"
                    android:layout_column="2"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NOMBRE"
                    android:id="@+id/textView3"
                    android:layout_column="4"
                    android:textColor="#030000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView4"
                    android:layout_column="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PUNTOS"
                    android:id="@+id/textView5"
                    android:layout_column="6"
                    android:textColor="#010000"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
</RelativeLayout>
